
  

  :root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
  }
  *{
    font-family: 'Outfit', sans-serif;
    margin:0;padding:0;
    box-sizing:border-box;
    text-decoration: none;
    outline:none; border:none;
    list-style: none;
    text-transform:capitalize;
    transition:  all.2s linear;
  }
  h3{
    font-size: 16px;
  }

  html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
  }

  section{
    padding:2rem 9%;
  }
  
header{
    position:fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:1rem 7%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    z-index:1000;
    box-shadow: var(--box-shadow);

}

header .logo{
    color:var(--black);
    font-size:2.5rem;
    font-weight: bolder;
}
header .logo i{
    color:var(--green)
}

header .navbar a{
    font-size:1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);

}
.btn1 a{
    background-color: #5685fa;
    width: 180px;
    padding: 12px 24px;
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
}


header .logo-img{
    width: 80px;
}
header .icons #menu-bars{
    display:none;
}
.hero-section{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/Landing-Page-min.png');
}
.btn{
    margin-top:1rem;
    display:inline-block;
    font-size:1.7rem;
    color:#fff;
    background:var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}
.btn:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
.swiper-container{
    overflow: hidden;

    font-size: 2rem;
    padding-top:1rem;
}
.container-2{
    width: 1250px;
    padding-left: .75rem;
    padding-right: .75rem;
    margin-left: auto;
    margin-right: auto;
}
.counter-menu{
    margin: -75px;
    z-index: 1;
    position: relative;
}
.couter-box{
    background:#3a5cb2;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    width:calc(33.999999% - 10px);


}
.height{
    height: 150px;
}
.justify-content-start{
    
    justify-content: start;
}
.couter-content p{
font-size: 16px;
color:#000;

}
.couter-icon{
    background: #fff;
    width: 60px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-size: 20px;

}
.back-white{
    background:#fff;
}
.nav{
    background: #3a5cb2;
}
.couter-icon .secound{
    color:#fff;
}
.couter-content .secound{
    color:#3a5cb2;
}
.height{
gap:2rem;
}
.d-flex{
display: flex;
align-items: center;
justify-content: center;
}
.couter-content span{
  color:#fff;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 20px;
}
.couter-content .couter-big{
    color:var(--back-top);
}
.heading{
    text-align:center;
    color:var(--black);
    font-size:3rem;
    padding-bottom:2rem;
    text-transform: uppercase;
}
.sub-heading{
    text-align:center;
    color:var(--green)
}

.teatment .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1.5rem;
}
.teatment .box-container .box{
    padding: 2.5rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    text-align: center;
    overflow: hidden;
}

 
.teatment {
     margin-top:100px;
     margin-bottom: 100px;
}
.teatment .box-container .box img{
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;

}
.features-list{
    display: flex;
    flex-wrap: wrap;

  }
   .features-list li {
	-ms-flex: 0 0 50%;
	-webkit-box-flex: 0;
	flex: 0 0 50%;
	max-width: 50%;
	margin-top: 18px;
	padding-right: 10px;
}
 .features-list li span {
	position: relative;
	z-index: 1;
	color: #404040;
	font-size: 16px;
	font-weight: 600;
	display: block;
	padding: 13px 5px;
	border-radius: 5px;
	border-left: 2px solid #7b68ee;
	background-color: #ffffff;
	-webkit-box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
	-webkit-transition: 0.4s;
	transition: 0.4s;
}
 .features-list li span::before {
	content: '';
	position: absolute;
	z-index: -1;
	left: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	border-radius: 5px;
	background-color:#5685fa;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

 .features-list li span:hover {
	color: #ffffff;
}

.features-list li span:hover::before {
	width: 100%;
}
.back-img{
    background: #8abaca;
    border-radius: 5px;
    padding: 20px 30px;
    box-shadow: 0 10px 5px rgba(117, 142, 179, 0.2);
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:4rem;

    
}

.about .row .image{
    width: 500px;

}
  .content-last{
    padding-top: 40px;
  }
.about .row .image img{
    width:100%;
    border-radius: 5px;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color:var(--black);
    font-size:4rem;
    padding:.5rem 0;
}
.about .row .content p{
    color:var(--light-color);
    font-size:1.5rem;
    padding:.5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
display:flex;
gap:1rem;
flex-wrap: wrap;
padding:1rem 0;
margin-top:.5rem;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.menu .box-container .box{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-decoration-break: var(--box-shadow);
   
}
.menu .box-container .box .image{
    height:25rem;
    width:100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}
.menu .box-container .box .image img{
    height:100%;
    width:100%;
    border-radius: .5rem;
    object-fit: contain;
    
}
.menu .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right:2.5rem;
    height:5rem;width:5rem;
    line-height: 5rem;
    text-align: center;
    font-size:2rem;
    background:#fff;
    border-radius: 50%;
    color:var(--black)
}
.menu .box-container .box .image .fa-heart:hover{
    background:var(--green);
    color:#fff;
}
.menu .box-container .box .content{
    padding:1rem;
    padding-top:0;
} 
.menu .box-container .box .content .stars{
    padding-bottom:1rem;
}
.menu .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--green);
}
.menu .box-container .box .content h3{
    color:var(--black);
    font-size: 2.5rem;

}

.menu .box-container .box .content p{
    color:var(--light-color);
    font-size:1.7rem;
    padding:.5rem 0;
    line-height: 1.5;
}
.menu .box-container .box .content .price{
    color:var(--green);
    margin-left:1rem;
    font-size:2.5rem;

}
.doctor-review .heading{
    max-width: 800px;
    margin: 0 auto;
}
.doctor-review h6{
    color:var(--green);
    font-size: 16px;
    font-weight: 400;

}
.doctor-review h1{
    font-size: 24px;
}
.doctor-review .gap{
    gap:2rem;
    
}
.col-4{
    width: 24.99999%;
}
.col-4 img{
    object-fit: contain;
    border-radius: 4px;
    transform: scale(1.0);
    transition: all 0.3s ease;
    overflow: hidden;
    width: 100%;
}
.col-4:hover img{
    transform: scale(1.1);
}
.doctor-content{
    text-align: center;
    margin-top: 10px;
}

.doctor-review p{
    font-size: 18px;
    color:var(--black)
}
.review .slide{
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    position: relative;
}
.review .slide .fa-quote-right{
    position: absolute;
    top:2rem; right:2rem;
    font-size:6rem;
    color:#ccc;
}
.review .slide .user{
    display:flex;
    gap:1.5rem;
    align-items:center;
    padding-bottom:1.5rem;
}
.review .slide .user img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .slide .user h3{
    color:var(--black);
    font-size:2rem;
    padding-bottom
    :.5rem;
}
.review .slide .user i{
    font-size: 1.3rem;
    color:var(--green)
}
.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--light-color)
}
 form{
    max-width:90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding: 1.5rem;
    margin:0 auto;
}
 form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .inputBox .input{
    width:49%;
}


 form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size:1.5rem;
    color:var(--light-color)
}
 form .inputBox .input input,
form .inputBox .input textarea{
    background:#eee;
border-radius:.5rem;
padding:1rem;
font-size:1.6rem;
color:var(--black);
text-transform: none;
margin-bottom:1rem;
width:100%;
}
 form .inputBox .input input:focus,
 form .inputBox .input textarea:focus{
    border: 0.1em solid var(--green);
}
 form .inputBox .input textarea{
    height: 20rem;
    resize: none;
}
 form .btn{
    margin-top:0;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1rem));
    gap:1.5rem
}
.footer .box-container .box h3{
    padding:.5rem  0;
    font-size:2.5rem;
    color:var(--black)

}
.footer .box-container .box a{
    display:block;
    padding:.5rem 0;
    font-size:1.5rem;
    color:var(--light-color);
}
.footer .box-container .box a:hover{
    color:var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top:.1rem solid rgba(0,0,0,.1);
    font-size:2rem;
    color:var(--black);
    padding:.5rem;
    padding-top:1.5rem;
    margin-top: 1.5rem;
}
.footer .credit span{
    color:var(--green);
}

@media(max-width:1200px){
    .counter-menu{
        margin: 0;
    }
    .couter-box{
        width: 99.99999%;
    }
    .d-flex{
        flex-direction: column;
    }
}

@media(max-width:991px){
    html{
        font-size:55%
    }
    header{
        padding:1rem 2rem;
    }
     section{
        padding:2rem;
    }

}

@media(max-width:450px){
    html{
        font-size:50%
    }
     .box-container .box img{
        height: auto;
        width: 100%;
    }
     form .inputBox .input{
        width:100%;
    }
    
}
